# Copy this file to .env and fill in the values

# Postgres - patient-service-db
POSTGRES_DB=db
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5000

# Postgres - auth-service-db
POSTGRES_DB_AUTH_SERVICE=db
POSTGRES_USER_AUTH_SERVICE=admin_user
POSTGRES_PASSWORD_AUTH_SERVICE=password
POSTGRES_PORT_AUTH_SERVICE=5432
POSTGRES_EXTERNAL_PORT_AUTH_SERVICE=5001

# Kafka
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_PROCESS_ROLES=controller,broker
KAFKA_NODE_ID=0
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

# Patient Service
PATIENT_SERVICE_PORT=4000
SPRING_DATASOURCE_URL=jdbc:postgresql://patient-service-db:5432/db
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_SQL_INIT_MODE=always
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Billing Service
BILLING_SERVICE_HTTP_PORT=4001
BILLING_SERVICE_GRPC_PORT=9001
BILLING_SERVICE_ADDRESS=billing-service

# Analytics Service
ANALYTICS_SERVICE_HTTP_PORT=4002

# API Gateway
API_GATEWAY_PORT=4004

# Auth Service
AUTH_SERVICE_PORT=4005
SPRING_DATASOURCE_URL_AUTH_SERVICE=jdbc:postgresql://auth-service-db:5432/db
SPRING_JPA_HIBERNATE_DDL_AUTO_AUTH_SERVICE=update
SPRING_SQL_INIT_MODE_AUTH_SERVICE=always
JWT_SECRET=your_secret_key_here
